{
  "name": "project-management",
  "version": "1.0.0",
  "description": "managing project having authorized access",
  "license": "ISC",
  "author": "Raushan Kumar",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mailgen": "^2.0.32",
    "mongoose": "^9.1.6",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.4",
    "nodemon": "^3.1.11",
    "prettier": "3.8.1"
  }
}
